0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 RemoveInfobar73
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav3
0:00:01 Tab2 StartNav4 #renderer-script #link
0:00:01 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:03:02 Tab1 RemoveInfobar73
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:01 Tab2 RemoveInfobar73
0:00:01 Tab2 AddInfobar73
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #renderer-script #link
0:00:01 Tab2 FinishNav4
0:00:06 Tab1 RemoveInfobar73
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:01 Tab2 RemoveInfobar73
0:00:01 Tab2 AddInfobar73
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #renderer-script #link
0:00:01 Tab2 FinishNav4
0:02:45 Memory Pressure: Moderate
0:02:50 Memory Pressure: None
0:03:03 Tab1 RemoveInfobar73
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 RemoveInfobar73
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav3
0:00:01 Tab2 StartNav4 #renderer-script #link
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
